# locustfile = test_performance.py
# headless = true
# host = https://petstore.swagger.io/v2
# users = 4
# hatch-rate = 1
# run-time = 20s
# csv = result


# locust.conf

[Locust]
headless = false

[User]
host = https://petstore.swagger.io/v2
users = 4
spawn-rate = 1

[Run]
run-time = 20s

[Environment]
csv = result
